# Android-AI-emotion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autism_care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autism_care/: Agreement_1.java  Agreement_2.java  Answer_emo.java  Choose_cameratype.java  Choose_quiztype.java  Join.java  Live_camera.java  Login.java  Main.java  MyApp.java  Mypage.java  Pic_quiz.java  Pic_ready.java  Question_emo.java  Question_img.java  Question_video.java  Quiz_btn.java  Quiz_camera.java  Quiz_img.java  Quiz_mix.java  Quiz_txt.java
app/src/main/res/drawable/: agreement_box.xml  button_box.xml  button_box_gray.xml  button_box_long.xml  button_box_square.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_agreement1.xml  activity_agreement2.xml  activity_answer_emo.xml  activity_choose_cameratype.xml  activity_choose_type.xml  activity_join.xml  activity_live_camera.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_pic_quiz.xml  activity_pic_ready.xml  activity_question_emo.xml  activity_question_img.xml  activity_question_video.xml  activity_quiz_btn.xml  activity_quiz_camera.xml  activity_quiz_img.xml  activity_quiz_mix.xml  activity_quiz_txt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autism_care/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
