<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="383dp"
        android:layout_height="700dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mypagetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="오늘의 퀴즈 결과!"
                android:textColor="#CE3E3E"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="[얼굴로 따라하기]"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="30dp"
                    android:text="사진 + 글씨"
                    android:textSize="15dp" />

                <ProgressBar
                    android:id="@+id/pro_imgtxt"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/tv_imgtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="맞힌 개수 : 0개 / 푼 문제 : 0개"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="사진"
                    android:textSize="15dp" />

                <ProgressBar
                    android:id="@+id/pro_img"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:progress="25"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/tv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="맞힌 개수 : 0개 / 푼 문제 : 0개"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="글씨"
                    android:textSize="15dp" />

                <ProgressBar
                    android:id="@+id/pro_txt"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/tv_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="맞힌 개수 : 0개 / 푼 문제 : 0개"
                    android:textSize="13dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:text="[퀴즈로 풀기]"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="30dp"
                    android:text="퀴즈로 감정 맞추기"
                    android:textSize="15dp" />

                <ProgressBar
                    android:id="@+id/pro_quiz"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/tv_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="맞힌 개수 : 0개 / 푼 문제 : 0개"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mypagetitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingTop="70dp"
                android:text="날짜별 정답 그래프"
                android:textColor="#CE3E3E"
                android:textSize="30dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="50dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>