<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/whale" />

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_box_long"
        android:gravity="center"
        android:text="사진 감정 맞추기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.7" />


    <TextView
        android:id="@+id/tv_emotion"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/button_box_long"
        android:gravity="center"
        android:text="궁금한 감정"
        app:layout_constraintEnd_toEndOf="@+id/tv_video"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_video"
        app:layout_constraintTop_toBottomOf="@+id/tv_video"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tv_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_marginRight="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>